spring.application.name=Test
# DataSource configuration for H2 in-memory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# H2 Console configuration
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true